<!DOCTYPE html>
<!--
  Name: Youplay - Game Template based on Bootstrap
  Version: 3.1.1
  Author: nK
  Website: https://nkdev.info
  Support: https://nk.ticksy.com
  Purchase: http://themeforest.net/item/youplay-game-template-based-on-bootstrap/11306207?ref=_nK
  License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
  Copyright 2016.
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>youplay</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Icon -->
  <link rel="icon" type="image/png" href="dark/assets/images/icon.png">
  <!-- Google Fonts -->

  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href="assets/bower_components/font-awesome/css/font-awesome.min.css" />

  <!-- Owl Carousel -->
  <link rel="stylesheet" type="text/css" href="assets/bower_components/owl.carousel/dist/assets/owl.carousel.min.css" />

  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="assets/bower_components/magnific-popup/dist/magnific-popup.css" />
  <!-- Youplay -->

  <link rel="stylesheet" type="text/css" href="assets/youplay/css/youplay.min.css" />
  <!-- RTL (uncomment this to enable RTL support) -->
  <!-- <link rel="stylesheet" type="text/css" href="../assets/youplay/css/youplay-rtl.css" /> -->

</head>


<body>

  <!-- Main Content -->
  <section class="content-wrap">

    <!-- Banner -->
    <section class="youplay-banner youplay-banner-parallax banner-top pt-0">
      <div class="image" style="background-image: url('dark/assets/images/banner-bg.jpg')"></div>

      <div class="info">
        <div>
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h1>Youplay - Gaming HTML Template</h1>
                <p class="lead">
                  You are not limited to the features of this template. It is suitable for gaming site, and for any business project. Pre-packed demos will help you to quickly run your new creative website.
                </p>
                <br>
                <a class="btn btn-md active" href="#demo"><i class="fa fa-eye"></i>&nbsp; Demo</a><a class="btn btn-md" href="http://themeforest.net/item/youplay-game-template-based-on-bootstrap/11306207?ref=_nK"><i class="fa fa-shopping-cart"></i>&nbsp; Purchase</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Banner -->

    <!-- Features -->
    <section class="youplay-features container mt-60 mb-30">
      <div class="col-sm-4">
        <div class="feature angled-bg">
          <i class="fa fa-rss"></i>
          <h3>Blog</h3>
          <div>
            Youplay can be used for simple blogging, not only full-stack gaming template.
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="feature angled-bg">
          <i class="fa fa-shopping-cart"></i>
          <h3>Store</h3>
          <div>
            If you want to sale goods, let's do it. This is so easy with Youplay.
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="feature angled-bg">
          <i class="fa fa-users"></i>
          <h3>Social Network</h3>
          <div>
            Build your gaming social network, or forum for Clan members.
          </div>
        </div>
      </div>
    </section>
    <!-- /Features -->

    <!-- Demo -->
    <h2 class="text-center mt-60 fs-40" id="demo">Youplay Comes with 4 Demo</h2>
    <div class="container mt-60 mb-120">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="row vertical-gutter">
            <div class="col-sm-6">
              <a href="dark" target="_blank">
                <img src="assets/images/demo-dark.jpg" alt="">
              </a>
              <h4 class="text-center mt-20">Dark <small>demo</small></h4>
            </div>
            <div class="col-sm-6">
              <a href="shooter" target="_blank">
                <img src="assets/images/demo-shooter.jpg" alt="">
              </a>
              <h4 class="text-center mt-20">Shooter <small>demo</small></h4>
            </div>
            <div class="col-sm-6">
              <a href="anime" target="_blank">
                <img src="assets/images/demo-anime.jpg" alt="">
              </a>
              <h4 class="text-center mt-20">Anime <small>demo</small></h4>
            </div>
            <div class="col-sm-6">
              <a href="light" target="_blank">
                <img src="assets/images/demo-light.jpg" alt="">
              </a>
              <h4 class="text-center mt-20">Light <small>demo</small></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Demo -->


    <!-- Realistic Battles -->
    <section class="youplay-banner youplay-banner-parallax big">
      <div class="image" style="background-image: url('dark/assets/images/game-dark-souls-ii-1920x1080.jpg');"></div>

      <div class="info">
        <div>
          <div class="container">
            <h2 class="fs-40 mt-45">A Bit More Features</h2>
            <br>
            <div class="youplay-features">
              <div class="col-sm-4">
                <div class="feature angled-bg">
                  <i class="fa fa-warning"></i>
                  <h3>Clan Wars</h3>
                  <div>
                    Manage battles in the games. Add teams and fights.
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="feature angled-bg">
                  <i class="fa fa-clock-o"></i>
                  <h3>Coming Soon</h3>
                  <div>
                    Use coming soon page with countdown before release feature or service.
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="feature angled-bg">
                  <i class="fa fa-send-o"></i>
                  <h3>AJAX Contact Form</h3>
                  <div>
                    Everyone can contact you through user friendly ajax form.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Realistic Battles -->


    <!-- The True Emotions -->
    <section class="container mt-120">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="fs-40 mt-0">Have Any Questions?</h2>
          <p class="lead">Youplay comes with documentation. See it here - <a href="documentation" target="_blank">/documentation</a>
          </p>
          <p class="lead">Also we provide support for our users through ticket system - <a href="https://nk.ticksy.com/" target="_blank">https://nk.ticksy.com/</a>
          </p>
          <p class="lead">Contact us, using our profile on Themeforest - <a href="http://themeforest.net/user/_nk" target="_blank">http://themeforest.net/user/_nk</a>
          </p>
        </div>
      </div>
    </section>
    <!-- /The True Emotions -->


    <!-- Preorder -->
    <section class="youplay-banner youplay-banner-parallax big mt-120">
      <div class="image" style="background-image: url('dark/assets/images/game-bloodborne-1920x1151.jpg');"></div>

      <div class="info container align-center">
        <div>
          <h2>Purchase Today for $17</h2>
          <em class="date">If you interested in WordPress version, see it here - <a href="http://themeforest.net/item/youplay-gaming-wordpress-theme/11959042?ref=_nK">http://themeforest.net/item/youplay-gaming-wordpress-theme/11959042</a></em>

          <br>
          <br>
          <br>
          <br>
          <a class="btn btn-lg" href="http://themeforest.net/item/youplay-game-template-based-on-bootstrap/11306207?ref=_nK">Purchase</a>
        </div>
      </div>
    </section>
    <!-- /Preorder -->

  </section>
  <!-- /Main Content -->

  <!-- Search Block -->
  <div class="search-block">
    <a href="#!" class="search-toggle glyphicon glyphicon-remove"></a>
    <form action="search.html">
      <div class="youplay-input">
        <input type="text" name="search" placeholder="Search...">
      </div>
    </form>
  </div>
  <!-- /Search Block -->

  <!-- jQuery -->
  <script type="text/javascript" src="assets/bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Hexagon Progress -->
  <script type="text/javascript" src="assets/bower_components/HexagonProgress/jquery.hexagonprogress.min.js"></script>


  <!-- Bootstrap -->
  <script type="text/javascript" src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Jarallax -->
  <script type="text/javascript" src="assets/bower_components/jarallax/dist/jarallax.min.js"></script>

  <!-- Smooth Scroll -->
  <script type="text/javascript" src="assets/bower_components/smoothscroll-for-websites/SmoothScroll.js"></script>

  <!-- Owl Carousel -->
  <script type="text/javascript" src="assets/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>

  <!-- Countdown -->
  <script type="text/javascript" src="assets/bower_components/jquery.countdown/dist/jquery.countdown.min.js"></script>

  <!-- Moment.js -->
  <script type="text/javascript" src="assets/bower_components/moment/min/moment.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/moment-timezone/builds/moment-timezone-with-data.min.js"></script>

  <!-- Magnific Popup -->
  <script type="text/javascript" src="assets/bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <!-- Youplay -->
  <script type="text/javascript" src="assets/youplay/js/youplay.min.js"></script>

  <!-- init youplay -->
  <script>
    if(typeof youplay !== 'undefined') {
        youplay.init({
            // enable parallax
            parallax:         true,
    
            // set small navbar on load
            navbarSmall:      false,
    
            // enable fade effect between pages
            fadeBetweenPages: true,
    
            // twitter and instagram php paths
            php: {
                twitter: './php/twitter/tweet.php',
                instagram: './php/instagram/instagram.php'
            }
        });
    }
  </script>


</body>

</html>
